# mayday

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/vality/alerting/mayday/: MaydayApplication.java
src/main/java/dev/vality/alerting/mayday/alertmanager/config/: TgBotReceiverConfig.java
src/main/java/dev/vality/alerting/mayday/alertmanager/constant/: NotificationPrefix.java  WebhookStatus.java
src/main/java/dev/vality/alerting/mayday/alertmanager/controller/: WebhookController.java
src/main/java/dev/vality/alerting/mayday/alertmanager/converter/: AlertmanagerWebhookAlertToTelegramBotNotificationsConverter.java  AlertmanagerWebhookToTelegramBotNotificationsConverter.java
src/main/java/dev/vality/alerting/mayday/alertmanager/model/: Webhook.java
src/main/java/dev/vality/alerting/mayday/alertmanager/service/: AlertmanagerService.java
src/main/java/dev/vality/alerting/mayday/alertmanager/util/: FormatUtil.java
src/main/java/dev/vality/alerting/mayday/alerttemplate/config/: AlertConfigurationsConfig.java
src/main/java/dev/vality/alerting/mayday/alerttemplate/dao/: DawayDao.java
src/main/java/dev/vality/alerting/mayday/alerttemplate/error/: AlertConfigurationException.java  AlertTemplateNotFoundException.java
src/main/java/dev/vality/alerting/mayday/alerttemplate/service/: DictionaryService.java  TemplateService.java
src/main/java/dev/vality/alerting/mayday/client/: K8sAlertmanagerClient.java  K8sPrometheusClient.java
src/main/java/dev/vality/alerting/mayday/client/error/: ErrorCodes.java  PrometheusConfigurationException.java  PrometheusRuleGroupNotFoundException.java  PrometheusRuleNotFoundException.java
src/main/java/dev/vality/alerting/mayday/client/util/: K8sUtil.java
src/main/java/dev/vality/alerting/mayday/common/config/: KubernetesConfig.java
src/main/java/dev/vality/alerting/mayday/common/constant/: AlertConfigurationRequiredParameter.java  PrometheusRuleAnnotation.java  PrometheusRuleLabel.java
src/main/java/dev/vality/alerting/mayday/common/dto/: CreateAlertDto.java
src/main/java/dev/vality/alerting/mayday/config/: AlertConfigurationsConfig.java  AppConfig.java  K8sConfig.java  KubernetesConfig.java  ThriftConfig.java
src/main/java/dev/vality/alerting/mayday/config/properties/: KubernetesProperties.java  MaydayProperties.java  TelegramBotProperties.java
src/main/java/dev/vality/alerting/mayday/constant/: AlertConfigurationRequiredParameter.java  AlertmanagerConfigLabel.java  DictionaryType.java  K8sParameter.java  MetricRequiredParameter.java  NotificationPrefix.java  PrometheusRuleAnnotation.java  PrometheusRuleLabel.java
src/main/java/dev/vality/alerting/mayday/controller/: AlertmanagerController.java
src/main/java/dev/vality/alerting/mayday/converter/: AlertParamsToAlertConfiguration.java  AlertTemplateToAlertConverter.java  AlertmanagerWebhookToTelegramBotNotificationsConverter.java  CreateAlertDtoToPrometheusRuleConverter.java  MetricParamsToAlertConfiguration.java  MetricTemplateToAlertConverter.java  PrometheusRuleToUserAlertConverter.java
src/main/java/dev/vality/alerting/mayday/dao/: AlertParamDao.java  AlertTemplateDao.java  DawayDao.java  MetricParamDao.java  MetricTemplateDao.java
src/main/java/dev/vality/alerting/mayday/dao/impl/: AbstractDao.java  AlertParamDaoImpl.java  AlertTemplateDaoImpl.java  DawayDaoImpl.java  MetricParamDaoImpl.java  MetricTemplateDaoImpl.java
src/main/java/dev/vality/alerting/mayday/dto/: CreateAlertDto.java
src/main/java/dev/vality/alerting/mayday/error/: AlertConfigurationException.java  AlertTemplateNotFoundException.java  AlertmanagerConfigurationException.java
src/main/java/dev/vality/alerting/mayday/model/: AlertmanagerWebhook.java
src/main/java/dev/vality/alerting/mayday/model/alertmanager/: Webhook.java
src/main/java/dev/vality/alerting/mayday/model/alerttemplate/: AlertTemplate.java
src/main/java/dev/vality/alerting/mayday/model/daway/: Currency.java  Provider.java  Shop.java  Terminal.java  Wallet.java
src/main/java/dev/vality/alerting/mayday/prometheus/converter/: CreateAlertDtoToPrometheusRuleConverter.java  PrometheusRuleToUserAlertConverter.java
src/main/java/dev/vality/alerting/mayday/prometheus/service/: PrometheusService.java
src/main/java/dev/vality/alerting/mayday/service/: AlertingService.java  AlertmanagerService.java  DictionaryService.java  MetricTemplateService.java  PrometheusService.java  TemplateService.java
src/main/java/dev/vality/alerting/mayday/service/helper/: MetricTemplateHelper.java  TemplateHelper.java
src/main/java/dev/vality/alerting/mayday/servlet/: AlertingServlet.java
src/main/java/dev/vality/alerting/mayday/util/: FormatUtil.java  K8sUtil.java  MatcherUtil.java  RedirectUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__conversion_templates_update.sql  V3__metric_template_fix.sql  V4__fix_prometheus_queries.sql
src/main/resources/template/: average_revenue_deviation.json  limit_payment.json  limit_payment_terminal_daily.json  limit_terminal_daily.json  limit_withdrawal.json  limit_withdrawal_terminal_daily.json  limit_withdrawal_terminal_monthly.json  payment_conversion.json  payment_limit_custom.json  payment_transactions.json  wallet_balance.json  withdrawal_conversion.json  withdrawal_limit_custom.json  withdrawal_transactions.json
src/test/java/dev/vality/alerting/mayday/client/: AlertmanagerClientDebugTest.java  K8sAlertmanagerClientDebugTest.java  K8sPrometheusClientDebugTest.java  K8sPrometheusClientTest.java  PrometheusClientDebugTest.java
src/test/java/dev/vality/alerting/mayday/controller/: AlertmanagerControllerTest.java  WebhookControllerTest.java
src/test/java/dev/vality/alerting/mayday/integration/: AlertingIntegrationTest.java
src/test/java/dev/vality/alerting/mayday/testutil/: DawayObjectUtil.java  K8sObjectUtil.java  ThriftObjectUtil.java
src/test/java/dev/vality/alerting/mayday/unit/: TemplateHelperTest.java
src/test/resources/: logback-test.xml  webhook_example.json
(+45 files in other folders)
